# LivesApplication

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/admin/livesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/livesapplication/: DeviceMessaheUtils.java  MainActivity.java  MediaController.java  Result.java  SocketManager.java
app/src/main/java/com/example/admin/livesapplication/callback/: OnSocketReceiveCallBack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/livesapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
